<!DOCTYPE HTML>

<html>
	<head>
		<title>Portafolio WEB LBS 191919</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Inicio</a></li>
					<!--<li><a href="#work">Trabajos</a></li>-->
					<li><a href="#portfolio">Portafolio</a></li>
					<li><a href="#contact">Contacto</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/fotoperfil.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hola! Mi nombre es <strong>Lili</strong>.</h1>
							</header>
							<p>
								En el mundo artístico soy conocida como Meilin.
								Me apasiona la ilustración y animación 2D, donde disfruto dando vida a ideas en la pantalla. Me especializo en el diseño y desarrollo de videojuegos y aplicaciones, combinando creatividad y funcionalidad para crear experiencias digitales. También tengo experiencia en el diseño de logotipos y portadas, asegurando que cada elemento visual refleje la identidad de la marca de manera efectiva y atractiva. Siempre estoy abierta a nuevas oportunidades de aprendizaje y colaboración, y me emociona enfrentar desafíos que me permitan expandir mis habilidades y competencias.
							</p>
							<a href="#portfolio" class="button large scrolly">Descubre lo que puedo hacer</a>
						</div>
					</div>
				</div>
			</article>

			

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Modelos 3D</h2>
						<p>Trabajos destacables durante mi tiempo en la carrera de DDMI</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/altar.png" alt="" /></a>
								<h3><a href="#">Altar de Muertos WALTDISNEY</a></h3>
								<p>Modelado 3D inegrando objetos memorables del difunto y objetos tradicionales.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/Robotlateral.jpg" alt="" /></a>
								<h3><a href="#">ROBOT 3D</a></h3>
								<p>Modelado 3D Diseño de Robot </p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><iframe width="380" height="250" src="https://www.youtube.com/embed/2TueqLyLoyM?si=KwchBBeHeNV0H6XB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>
								<h3><a href="https://youtu.be/2TueqLyLoyM.">DEMO REEL 3D</a></h3>
								<p>Modelados 3D y animacion que se realizaron durante el semestre</p>
							</article>
						</div>
					</div>


					<div class="container">
						<header>
							<h2>Diseño de logotipos & Imagotipos</h2>
							
						</header>
						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/LOGO.png" alt="" /></a>
									<h3><a href="#">Totopo Keep Falling</a></h3>
									<p>Realice el logotipo de nuestro videojuego de un projecto final de Games & Engines</p>
								</article>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/MIDPHINYLOGO.png" alt="" /></a>
									<h3><a href="#">MindPhony</a></h3>
									<p>Logotipo para un prototipo de un videojuego de ritmo</p>
								</article>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/BAKEITMOMO.png" alt="" /></a>
									<h3><a href="https://www.behance.net/gallery/120281251/BAKE-IT-MOMO">Bake it Momo</a></h3>
									<p>Imagotipo para mi videojuego, haz clic  en el nombre del juego para ver mas en Behance</p>
								</article>
							</div>
						</div>



						<div class="container">
							<header>
								<h2>Animacion 2D</h2>
								
							</header>
							<div class="row">
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><img src="images/walk-hina.gif" alt="" /></a>
										<h3><a href="#">Walk cicle</a></h3>
										<p>Animacion del ciclo de caminado de un personaje 2D</p>
									</article>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><img src="images/momorig.gif" alt="" /></a>
										<h3><a href="#">Face Rig Expresiones</a></h3>
										<p>Animación de expresiones de un personaje 2D</p>
									</article>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><iframe width="350" height="230" src="https://www.youtube.com/embed/fXrxBMTVvA0?si=k_KLwBOXnTKm1JjD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe></a>
										<h3><a href="#">Cancion animación 2D</a></h3>
										<p>Animación de cinematica de una canción</p>
									</article>
								</div>
							</div>


						<div class="container">
							<header>
								<h2>Videojuegos</h2>
								
							</header>
							<div class="row">
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><img src="images/ethiryaportada.png" alt="" /></a>
										<h3><a href="#">Ethirya</a></h3>
										<p>Un videojuego de realidad virtual realizado en equipo en la materia de Games & Engines</p>
									</article>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><iframe width="320" height="220" src="https://www.youtube.com/embed/5jl_oK9BeXQ?si=V0XuTYKrv6c9gwg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>
										<h3><a href="#">Tlatcoatzin</a></h3>
										<p>Videojuego realizado en equipo donde participe en la edición de video, y efectos especiales dentro del videojuego</p>
									</article>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><iframe width="320" height="220" src="https://www.youtube.com/embed/RaKyU2W1LHM?si=1gkXRFXd3J-95Hhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>
										<h3><a href="#">Totopo keep falin</a></h3>
										<p>Videojuego realizado en equipo donde participe en la animacion y arte del personaje principal</p>
									</article>
								</div>
							</div>
						</div>


						<div class="container">
							<header>
								<h2>Programación</h2>
								
							</header>
							<div class="row">
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><iframe width="320" height="255" src="https://www.youtube.com/embed/ykwhUWXJ1js?si=sOu8CLksw80mwFJb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>
										<h3><a href="#">Rodi App</a></h3>
										<p>App movil para la capacitacion de nuevos Rodis para el museo la rodadora</p>
									</article>
								</div>
								
							</div>
						</div>



						<div class="container">
							<header>
								<h2>Practicas UACJ</h2>
								
							</header>
							<div class="row">
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><img src="images/iconospracticas.png" alt="" /></a>
										<h3><a href="#">Diseño de iconos</a></h3>
										<p>Diseño de iconos que tienen como funcion ser medallas para el campus virtual</p>
									</article>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><img src="images/ualogo.png" alt="" /></a>
										<h3><a href="#">Logotipo</a></h3>
										<p>Logotipo para un documento solicitado por el cliente</p>
									</article>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><img src="images/Actividades_mini_banner.jpg" alt="" /></a>
										<h3><a href="#">Banner campus Virtual</a></h3>
										<p>Diseño para varias etiquetas en el campus virtual.</p>
									</article>
								</div>

								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><img src="images/GuiaIA.png" alt="" /></a>
										<h3><a href="https://www.canva.com/design/DAGTlKhmIXc/Ou3mDzk_3UBoJu-b6UD9Sw/edit?utm_content=DAGTlKhmIXc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Guia de herremientas IA</a></h3>
										<p>Presentacion de Guia sobre las herremientas de IA.</p>
									</article>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><img src="images/modelo3D.png" alt="" /></a>
										<h3><a href="#">Vestido Modelo 3D</a></h3>
										<p>Participacion de Vestido en 3D para el Día de Muertos</p>
									</article>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="#" class="image featured"><img src="images/LOGOS.png" alt="" /></a>
										<h3><a href="#">Diseño de Logos</a></h3>
										<p>Diseño de logo para la capacitacion en las TICS.</p>
									</article>
								</div>
							</div>
						</div>

					<footer>
						<p>¿Necesitas de mi trabajo?</p>
						<a href="#contact" class="button large scrolly">Contáctame</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Contacto</h2>
						
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Encuentrame en ...</h3>
							<ul class="social">
								<li><a href="https://www.instagram.com/lin_nightray/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>

								
							</ul>
							<hr />
						</div>
					</div>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>